apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: odbc-mysql
spec:
  source:
    dockerfile: |
      FROM registry.access.redhat.com/ubi8/nodejs-16
      USER 0
      RUN curl https://repo.mysql.com/mysql80-community-release-el8-1.noarch.rpm >mysql80-community-release-el8-1.noarch.rpm
      RUN dnf localinstall -y mysql80-community-release-el8-1.noarch.rpm
      RUN dnf install --nogpgcheck -y unixODBC mysql-connector-odbc
      RUN sed -i -e 's|Driver64=/usr/lib64/libmyodbc5.so|Driver64=/usr/lib64/libmyodbc8w.so|g' /etc/odbcinst.ini
      USER 1001
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: odbc-mysql:latest